In [5]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import feature_load as loader

warnings.filterwarnings("ignore")
df = loader.loadTrainingData(path_pattern='../training_setA/*.psv', max_files=1000)

df.head()

Loading PSV Files: 100%|██████████| 1000/1000 [00:01<00:00, 503.45it/s]

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,Potassium,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,SepsisLabel
0,80.0,100.0,36.50,121.00,58.0,41.00,13.5,NaN,1.0,25.0,...,3.7,NaN,NaN,27.9,8.8,38.1,9.9,223.0,160.0,0
1,76.0,100.0,36.25,113.25,61.0,41.50,12.0,NaN,1.0,25.0,...,NaN,NaN,NaN,27.9,8.8,NaN,9.9,NaN,NaN,0
2,80.0,100.0,36.25,132.75,71.5,46.25,12.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,78.0,100.0,36.10,103.50,58.0,43.00,12.0,NaN,-3.0,NaN,...,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,74.0,100.0,36.00,128.75,69.5,44.50,12.5,NaN,-3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [6]:
df.describe()

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,Potassium,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,SepsisLabel
count,35816.00000,34218.000000,13272.000000,33127.000000,34852.000000,20300.000000,34748.000000,0.0,4039.000000,3050.000000,...,4149.000000,468.000000,41.000000,4556.000000,3465.000000,1904.000000,2876.000000,296.000000,2536.000000,38858.000000
mean,84.65958,97.302049,36.991522,120.826924,78.573674,59.925665,18.820882,NaN,-0.753033,24.044262,...,4.158050,3.226068,10.239024,30.610378,10.515492,41.357195,11.850956,312.210473,200.328864,0.018220
std,16.88020,2.826830,0.811517,21.478547,14.952252,12.398944,5.452030,NaN,4.162154,4.316482,...,0.622782,5.790083,13.415977,4.864794,1.753972,24.704146,7.278062,180.828996,115.787965,0.133749
min,23.00000,39.000000,26.670000,24.000000,20.000000,20.000000,2.000000,NaN,-25.000000,5.000000,...,1.900000,0.100000,0.300000,9.700000,3.200000,19.300000,0.100000,34.000000,12.000000,0.000000
25%,72.00000,96.000000,36.500000,105.000000,68.330000,51.500000,15.000000,NaN,-3.000000,22.000000,...,3.800000,0.500000,0.900000,27.400000,9.300000,27.800000,8.200000,180.000000,127.000000,0.000000
50%,84.00000,98.000000,37.000000,119.000000,77.000000,59.000000,18.000000,NaN,0.000000,24.000000,...,4.100000,1.000000,2.800000,30.100000,10.400000,32.450000,10.700000,276.000000,179.000000,0.000000
75%,96.00000,99.500000,37.500000,134.500000,87.000000,67.000000,22.000000,NaN,1.000000,26.000000,...,4.500000,2.800000,14.800000,33.500000,11.600000,43.825000,14.000000,405.250000,244.000000,0.000000
max,167.00000,100.000000,41.170000,272.000000,288.000000,267.000000,69.000000,NaN,24.000000,47.000000,...,9.100000,43.700000,45.200000,52.700000,17.500000,150.000000,137.800000,1760.000000,1253.000000,1.000000

In [8]:
import feature_extraction as cleaner

cleaned_df = cleaner.cleanData(df)

cleaned_df.head()

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,Potassium,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,SepsisLabel
0,80.0,100.0,36.50,121.00,58.0,41.00,13.5,1.0,1.0,25.0,...,3.7,1.0,1.0,27.9,8.8,38.1,9.9,223.0,160.0,0
1,76.0,100.0,36.25,113.25,61.0,41.50,12.0,1.0,1.0,25.0,...,3.7,1.0,1.0,27.9,8.8,38.1,9.9,223.0,160.0,0
2,80.0,100.0,36.25,132.75,71.5,46.25,12.0,1.0,1.0,25.0,...,3.7,1.0,1.0,27.9,8.8,38.1,9.9,223.0,160.0,0
3,78.0,100.0,36.10,103.50,58.0,43.00,12.0,1.0,-3.0,25.0,...,4.2,1.0,1.0,27.9,8.8,38.1,9.9,223.0,160.0,0
4,74.0,100.0,36.00,128.75,69.5,44.50,12.5,1.0,-3.0,25.0,...,4.2,1.0,1.0,27.9,8.8,38.1,9.9,223.0,160.0,0

In [14]:
from sklearn.model_selection import train_test_split

X, y = cleaned_df.drop('SepsisLabel', axis=1), cleaned_df[['SepsisLabel']]

X.dtypes

HR                  float64
O2Sat               float64
Temp                float64
SBP                 float64
MAP                 float64
DBP                 float64
Resp                float64
EtCO2               float64
BaseExcess          float64
HCO3                float64
FiO2                float64
pH                  float64
PaCO2               float64
SaO2                float64
AST                 float64
BUN                 float64
Alkalinephos        float64
Calcium             float64
Chloride            float64
Creatinine          float64
Bilirubin_direct    float64
Glucose             float64
Lactate             float64
Magnesium           float64
Phosphate           float64
Potassium           float64
Bilirubin_total     float64
TroponinI           float64
Hct                 float64
Hgb                 float64
PTT                 float64
WBC                 float64
Fibrinogen          float64
Platelets           float64
dtype: object

In [15]:
import xgboost as xgb
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

# Create regression matrices
dtrain_reg = xgb.DMatrix(X_train, y_train, enable_categorical=True)
dtest_reg = xgb.DMatrix(X_test, y_test, enable_categorical=True)

ModuleNotFoundError: No module named 'xgboost'